# autoHrm

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/qingtangbaimian/autohrm/: AutoHrmApplication.java
src/main/java/com/qingtangbaimian/autohrm/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.properties
src/test/java/com/qingtangbaimian/autohrm/: AutoHrmApplicationTests.java
